_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RA6 2E 0 ABS 0
_RB6 36 0 ABS 0
_RA7 2F 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RBIF 58 0 ABS 0
_INTF 59 0 ABS 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_INTEDG 40E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_overtorgue_flag 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 207 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A1 0 CODE 0
__ptext2 206 0 CODE 0
__ptext3 E3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__end_of_InitApp 202 0 CODE 0
__pdataCOMMON 75 0 COMMON 1
__size_of_my_isr_routine 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_my_isr_routine E3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 1A1 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_my_isr_routine 1A1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit B 0 CODE 0
_counter 75 0 COMMON 1
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_must_be_closed 77 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 202 0 CODE 0
_movement_direction 79 0 COMMON 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization B 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 206 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 40D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/XC8_PIC16F628A/production/gate_controller_pic16f628a.X.production.o
/tmp/xcX0iGL4w.s
621 B 0 CODE 0
624 B 0 CODE 0
656 B 0 CODE 0
657 C 0 CODE 0
658 D 0 CODE 0
659 E 0 CODE 0
660 F 0 CODE 0
661 10 0 CODE 0
662 11 0 CODE 0
663 12 0 CODE 0
667 13 0 CODE 0
673 14 0 CODE 0
675 14 0 CODE 0
676 15 0 CODE 0
main.c
34 16 0 CODE 0
37 16 0 CODE 0
40 17 0 CODE 0
42 18 0 CODE 0
43 1E 0 CODE 0
44 1F 0 CODE 0
49 20 0 CODE 0
51 25 0 CODE 0
52 28 0 CODE 0
53 29 0 CODE 0
55 2B 0 CODE 0
57 36 0 CODE 0
58 37 0 CODE 0
59 38 0 CODE 0
60 39 0 CODE 0
61 47 0 CODE 0
62 4A 0 CODE 0
63 58 0 CODE 0
64 5B 0 CODE 0
65 69 0 CODE 0
67 6C 0 CODE 0
69 75 0 CODE 0
70 76 0 CODE 0
71 77 0 CODE 0
72 84 0 CODE 0
73 87 0 CODE 0
74 88 0 CODE 0
75 8B 0 CODE 0
77 8D 0 CODE 0
79 95 0 CODE 0
80 96 0 CODE 0
81 97 0 CODE 0
83 98 0 CODE 0
87 A5 0 CODE 0
88 A9 0 CODE 0
89 AA 0 CODE 0
90 AB 0 CODE 0
92 AC 0 CODE 0
93 AE 0 CODE 0
98 B3 0 CODE 0
102 BF 0 CODE 0
103 C0 0 CODE 0
107 C3 0 CODE 0
108 C3 0 CODE 0
109 C4 0 CODE 0
110 C5 0 CODE 0
113 C6 0 CODE 0
114 CC 0 CODE 0
115 D0 0 CODE 0
118 D2 0 CODE 0
user.c
25 1A1 0 CODE 0
28 1A1 0 CODE 0
31 1A5 0 CODE 0
32 1A8 0 CODE 0
34 1AB 0 CODE 0
36 1AF 0 CODE 0
38 1B0 0 CODE 0
39 1B3 0 CODE 0
40 1C2 0 CODE 0
41 1C5 0 CODE 0
42 1D4 0 CODE 0
43 1D7 0 CODE 0
44 1D8 0 CODE 0
45 1D9 0 CODE 0
46 1E8 0 CODE 0
48 1EB 0 CODE 0
49 1EF 0 CODE 0
50 1F0 0 CODE 0
51 1F5 0 CODE 0
57 1F7 0 CODE 0
58 1F9 0 CODE 0
61 1FC 0 CODE 0
64 1FF 0 CODE 0
65 200 0 CODE 0
66 201 0 CODE 0
system.c
18 206 0 CODE 0
25 206 0 CODE 0
interrupts.c
32 E3 0 CODE 0
39 E3 0 CODE 0
41 E7 0 CODE 0
42 F1 0 CODE 0
43 F2 0 CODE 0
44 F3 0 CODE 0
45 FC 0 CODE 0
46 FD 0 CODE 0
47 FE 0 CODE 0
48 108 0 CODE 0
49 109 0 CODE 0
50 10E 0 CODE 0
51 112 0 CODE 0
52 113 0 CODE 0
53 114 0 CODE 0
54 115 0 CODE 0
55 116 0 CODE 0
56 117 0 CODE 0
58 119 0 CODE 0
59 119 0 CODE 0
60 11D 0 CODE 0
61 11E 0 CODE 0
62 11F 0 CODE 0
63 120 0 CODE 0
64 121 0 CODE 0
65 122 0 CODE 0
68 124 0 CODE 0
70 124 0 CODE 0
71 126 0 CODE 0
72 128 0 CODE 0
73 129 0 CODE 0
75 12D 0 CODE 0
76 12E 0 CODE 0
77 12F 0 CODE 0
79 134 0 CODE 0
81 13A 0 CODE 0
82 13C 0 CODE 0
83 141 0 CODE 0
84 145 0 CODE 0
85 146 0 CODE 0
86 147 0 CODE 0
87 148 0 CODE 0
88 149 0 CODE 0
89 14A 0 CODE 0
90 157 0 CODE 0
91 15A 0 CODE 0
93 15B 0 CODE 0
94 15C 0 CODE 0
95 15D 0 CODE 0
96 15E 0 CODE 0
97 15F 0 CODE 0
98 160 0 CODE 0
99 162 0 CODE 0
101 162 0 CODE 0
103 16B 0 CODE 0
104 16C 0 CODE 0
106 16D 0 CODE 0
108 172 0 CODE 0
109 173 0 CODE 0
110 174 0 CODE 0
111 175 0 CODE 0
113 179 0 CODE 0
115 17E 0 CODE 0
116 17F 0 CODE 0
118 181 0 CODE 0
123 194 0 CODE 0
124 195 0 CODE 0
125 196 0 CODE 0
127 198 0 CODE 0
128 199 0 CODE 0
130 19A 0 CODE 0
32 4 0 CODE 0
