_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RBIF 58 0 ABS 0
_INTF 59 0 ABS 0
_main E7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_INTEDG 40E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_overtorgue_flag 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 13E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 13C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization E 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 8D 0 CODE 0
__ptext2 13D 0 CODE 0
__ptext3 10 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__end_of_InitApp E7 0 CODE 0
__pdataCOMMON 76 0 COMMON 1
__size_of_my_isr_routine 0 0 ABS 0
__end_of__initialization E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_my_isr_routine 10 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 8D 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_my_isr_routine 8D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 10 0 CODE 0
__Lcinit B 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E7 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 13C 0 CODE 0
_movement_direction 75 0 COMMON 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization B 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 13D 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 27B CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/XC8_PIC16F628A/production/gate_controller_pic16f628a.X.production.o
/tmp/xcXtIqyHr.s
603 B 0 CODE 0
606 B 0 CODE 0
626 B 0 CODE 0
627 C 0 CODE 0
631 D 0 CODE 0
637 E 0 CODE 0
639 E 0 CODE 0
640 F 0 CODE 0
main.c
29 E7 0 CODE 0
32 E7 0 CODE 0
35 E8 0 CODE 0
40 E9 0 CODE 0
41 F8 0 CODE 0
42 FB 0 CODE 0
43 FC 0 CODE 0
45 FE 0 CODE 0
47 107 0 CODE 0
48 108 0 CODE 0
49 109 0 CODE 0
51 10A 0 CODE 0
53 113 0 CODE 0
54 114 0 CODE 0
55 115 0 CODE 0
57 116 0 CODE 0
61 123 0 CODE 0
62 124 0 CODE 0
63 126 0 CODE 0
65 127 0 CODE 0
66 128 0 CODE 0
67 129 0 CODE 0
68 12A 0 CODE 0
70 12B 0 CODE 0
user.c
25 8D 0 CODE 0
28 8D 0 CODE 0
31 91 0 CODE 0
32 94 0 CODE 0
35 96 0 CODE 0
38 9A 0 CODE 0
39 9C 0 CODE 0
42 9F 0 CODE 0
43 A2 0 CODE 0
44 B1 0 CODE 0
45 B4 0 CODE 0
46 C3 0 CODE 0
47 C6 0 CODE 0
48 C7 0 CODE 0
49 C8 0 CODE 0
50 D7 0 CODE 0
52 DA 0 CODE 0
53 DE 0 CODE 0
54 DF 0 CODE 0
55 E4 0 CODE 0
61 E6 0 CODE 0
system.c
18 13D 0 CODE 0
25 13D 0 CODE 0
interrupts.c
29 10 0 CODE 0
36 10 0 CODE 0
38 14 0 CODE 0
39 16 0 CODE 0
40 20 0 CODE 0
41 21 0 CODE 0
42 22 0 CODE 0
43 2B 0 CODE 0
44 2C 0 CODE 0
45 2D 0 CODE 0
46 37 0 CODE 0
47 38 0 CODE 0
48 3D 0 CODE 0
49 3E 0 CODE 0
50 3F 0 CODE 0
51 40 0 CODE 0
52 41 0 CODE 0
54 42 0 CODE 0
55 42 0 CODE 0
56 43 0 CODE 0
58 48 0 CODE 0
60 4E 0 CODE 0
61 53 0 CODE 0
62 54 0 CODE 0
63 55 0 CODE 0
64 62 0 CODE 0
65 65 0 CODE 0
66 66 0 CODE 0
67 67 0 CODE 0
68 68 0 CODE 0
69 69 0 CODE 0
70 6A 0 CODE 0
73 6C 0 CODE 0
75 74 0 CODE 0
76 75 0 CODE 0
77 76 0 CODE 0
79 77 0 CODE 0
81 7C 0 CODE 0
84 7E 0 CODE 0
86 82 0 CODE 0
87 83 0 CODE 0
88 85 0 CODE 0
89 85 0 CODE 0
91 86 0 CODE 0
29 4 0 CODE 0
