_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RB5 35 0 ABS 0
_RA6 2E 0 ABS 0
_RB6 36 0 ABS 0
_RA7 2F 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RBIF 58 0 ABS 0
_INTF 59 0 ABS 0
_main F1 0 CODE 0
___sp 0 0 STACK 2
_temp 79 0 COMMON 1
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_INTEDG 40E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_overtorgue_flag 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 23C 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 1B5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1B5 0 CODE 0
__ptext2 23B 0 CODE 0
__ptext3 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__end_of_InitApp 237 0 CODE 0
__pdataCOMMON 75 0 COMMON 1
__size_of_my_isr_routine 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_my_isr_routine 17 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 1B5 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_my_isr_routine F1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit B 0 CODE 0
_counter 75 0 COMMON 1
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_must_be_closed 77 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F1 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 237 0 CODE 0
_movement_direction 7A 0 COMMON 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization B 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 23B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 477 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/XC8_PIC16F628A/production/gate_controller_pic16f628a.X.production.o
/tmp/xcXuyQiYZ.s
624 B 0 CODE 0
627 B 0 CODE 0
662 B 0 CODE 0
663 C 0 CODE 0
664 D 0 CODE 0
665 E 0 CODE 0
666 F 0 CODE 0
667 10 0 CODE 0
668 11 0 CODE 0
669 12 0 CODE 0
673 13 0 CODE 0
674 14 0 CODE 0
680 15 0 CODE 0
682 15 0 CODE 0
683 16 0 CODE 0
main.c
34 F1 0 CODE 0
37 F1 0 CODE 0
40 F2 0 CODE 0
42 F3 0 CODE 0
43 F9 0 CODE 0
44 FA 0 CODE 0
49 FB 0 CODE 0
51 100 0 CODE 0
52 103 0 CODE 0
53 104 0 CODE 0
55 106 0 CODE 0
57 111 0 CODE 0
58 112 0 CODE 0
59 113 0 CODE 0
60 114 0 CODE 0
61 11F 0 CODE 0
62 122 0 CODE 0
63 12D 0 CODE 0
64 130 0 CODE 0
65 13B 0 CODE 0
67 13E 0 CODE 0
69 147 0 CODE 0
70 148 0 CODE 0
71 149 0 CODE 0
72 156 0 CODE 0
73 159 0 CODE 0
74 15A 0 CODE 0
75 15D 0 CODE 0
77 15F 0 CODE 0
79 167 0 CODE 0
80 168 0 CODE 0
81 169 0 CODE 0
83 16A 0 CODE 0
87 177 0 CODE 0
88 17B 0 CODE 0
89 17C 0 CODE 0
90 17D 0 CODE 0
92 17E 0 CODE 0
93 180 0 CODE 0
98 185 0 CODE 0
102 191 0 CODE 0
104 192 0 CODE 0
105 193 0 CODE 0
107 194 0 CODE 0
108 195 0 CODE 0
109 196 0 CODE 0
110 197 0 CODE 0
113 198 0 CODE 0
114 19E 0 CODE 0
115 1A2 0 CODE 0
118 1A4 0 CODE 0
user.c
25 1B5 0 CODE 0
28 1B5 0 CODE 0
31 1B6 0 CODE 0
34 1BA 0 CODE 0
35 1BE 0 CODE 0
37 1C1 0 CODE 0
38 1C5 0 CODE 0
41 1C6 0 CODE 0
43 1C9 0 CODE 0
44 1CA 0 CODE 0
46 1CB 0 CODE 0
47 1CC 0 CODE 0
48 1DB 0 CODE 0
49 1DE 0 CODE 0
50 1ED 0 CODE 0
51 1F0 0 CODE 0
52 1F1 0 CODE 0
53 1F2 0 CODE 0
54 201 0 CODE 0
57 204 0 CODE 0
58 208 0 CODE 0
59 209 0 CODE 0
60 20E 0 CODE 0
66 210 0 CODE 0
67 211 0 CODE 0
69 212 0 CODE 0
71 21D 0 CODE 0
74 220 0 CODE 0
76 22B 0 CODE 0
77 231 0 CODE 0
78 233 0 CODE 0
80 236 0 CODE 0
system.c
18 23B 0 CODE 0
25 23B 0 CODE 0
interrupts.c
32 17 0 CODE 0
39 17 0 CODE 0
41 1B 0 CODE 0
43 25 0 CODE 0
44 26 0 CODE 0
46 27 0 CODE 0
48 30 0 CODE 0
49 31 0 CODE 0
50 32 0 CODE 0
52 3C 0 CODE 0
55 3D 0 CODE 0
57 42 0 CODE 0
59 46 0 CODE 0
61 47 0 CODE 0
62 4B 0 CODE 0
63 4D 0 CODE 0
65 4F 0 CODE 0
67 4F 0 CODE 0
68 50 0 CODE 0
69 51 0 CODE 0
72 53 0 CODE 0
74 53 0 CODE 0
79 58 0 CODE 0
81 58 0 CODE 0
82 59 0 CODE 0
85 5E 0 CODE 0
86 5E 0 CODE 0
89 60 0 CODE 0
90 60 0 CODE 0
92 60 0 CODE 0
93 62 0 CODE 0
94 64 0 CODE 0
95 65 0 CODE 0
97 69 0 CODE 0
98 6A 0 CODE 0
99 6B 0 CODE 0
102 70 0 CODE 0
105 7F 0 CODE 0
106 80 0 CODE 0
107 81 0 CODE 0
110 82 0 CODE 0
112 86 0 CODE 0
113 88 0 CODE 0
114 8D 0 CODE 0
115 91 0 CODE 0
116 92 0 CODE 0
117 93 0 CODE 0
118 94 0 CODE 0
119 98 0 CODE 0
120 99 0 CODE 0
121 9A 0 CODE 0
122 A7 0 CODE 0
123 AA 0 CODE 0
126 AB 0 CODE 0
127 AC 0 CODE 0
128 AD 0 CODE 0
129 AE 0 CODE 0
130 AF 0 CODE 0
131 B0 0 CODE 0
136 B2 0 CODE 0
138 BA 0 CODE 0
139 BB 0 CODE 0
141 BC 0 CODE 0
143 C1 0 CODE 0
144 C2 0 CODE 0
145 C3 0 CODE 0
146 C4 0 CODE 0
148 C8 0 CODE 0
150 CD 0 CODE 0
151 CE 0 CODE 0
153 D0 0 CODE 0
158 E3 0 CODE 0
159 E4 0 CODE 0
160 E5 0 CODE 0
161 E8 0 CODE 0
162 E8 0 CODE 0
163 E9 0 CODE 0
165 EA 0 CODE 0
32 4 0 CODE 0
