_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RBIF 58 0 ABS 0
_INTF 59 0 ABS 0
_main 87 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_overtorgue_flag 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 133 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main DC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization E 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 DC 0 CODE 0
__ptext2 132 0 CODE 0
__ptext3 10 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__end_of_InitApp 131 0 CODE 0
__pdataCOMMON 76 0 COMMON 1
__size_of_my_isr_routine 0 0 ABS 0
__end_of__initialization E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_my_isr_routine 10 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp DC 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_my_isr_routine 87 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 10 0 CODE 0
__Lcinit B 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 87 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 131 0 CODE 0
_movement_direction 75 0 COMMON 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization B 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 132 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 265 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/XC8_PIC16F628A/production/gate_controller_pic16f628a.X.production.o
/tmp/xcXlhDaxN.s
601 B 0 CODE 0
604 B 0 CODE 0
624 B 0 CODE 0
625 C 0 CODE 0
629 D 0 CODE 0
635 E 0 CODE 0
637 E 0 CODE 0
638 F 0 CODE 0
main.c
29 87 0 CODE 0
32 87 0 CODE 0
35 88 0 CODE 0
40 89 0 CODE 0
41 98 0 CODE 0
42 9B 0 CODE 0
43 9C 0 CODE 0
45 9E 0 CODE 0
47 A7 0 CODE 0
48 A8 0 CODE 0
49 A9 0 CODE 0
51 AA 0 CODE 0
53 B3 0 CODE 0
54 B4 0 CODE 0
55 B5 0 CODE 0
57 B6 0 CODE 0
61 C3 0 CODE 0
62 C4 0 CODE 0
63 C6 0 CODE 0
65 C7 0 CODE 0
66 C8 0 CODE 0
67 C9 0 CODE 0
68 CA 0 CODE 0
70 CB 0 CODE 0
user.c
25 DC 0 CODE 0
28 DC 0 CODE 0
31 E0 0 CODE 0
32 E3 0 CODE 0
35 E5 0 CODE 0
38 E9 0 CODE 0
41 EB 0 CODE 0
42 EC 0 CODE 0
43 FB 0 CODE 0
44 FE 0 CODE 0
45 10D 0 CODE 0
46 110 0 CODE 0
47 111 0 CODE 0
48 112 0 CODE 0
49 121 0 CODE 0
51 124 0 CODE 0
52 128 0 CODE 0
53 129 0 CODE 0
54 12E 0 CODE 0
60 130 0 CODE 0
system.c
18 132 0 CODE 0
25 132 0 CODE 0
interrupts.c
29 10 0 CODE 0
36 10 0 CODE 0
38 14 0 CODE 0
39 1E 0 CODE 0
40 1F 0 CODE 0
41 20 0 CODE 0
42 2A 0 CODE 0
43 2B 0 CODE 0
44 2D 0 CODE 0
45 32 0 CODE 0
46 33 0 CODE 0
47 34 0 CODE 0
48 35 0 CODE 0
49 36 0 CODE 0
51 37 0 CODE 0
52 37 0 CODE 0
53 38 0 CODE 0
55 3D 0 CODE 0
57 43 0 CODE 0
58 44 0 CODE 0
59 45 0 CODE 0
62 46 0 CODE 0
63 4B 0 CODE 0
64 4C 0 CODE 0
65 59 0 CODE 0
66 5C 0 CODE 0
67 5D 0 CODE 0
68 5E 0 CODE 0
69 5F 0 CODE 0
70 6C 0 CODE 0
71 6F 0 CODE 0
74 72 0 CODE 0
76 76 0 CODE 0
79 78 0 CODE 0
81 7C 0 CODE 0
82 7D 0 CODE 0
83 7F 0 CODE 0
84 7F 0 CODE 0
86 80 0 CODE 0
29 4 0 CODE 0
