_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RBIF 58 0 ABS 0
_INTF 59 0 ABS 0
_main 14 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_INTEDG 40E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_overtorgue_flag 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 1AA 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main CB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14C 0 CODE 0
__ptext2 1A9 0 CODE 0
__ptext3 CB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__end_of_InitApp 1A6 0 CODE 0
__pdataCOMMON 75 0 COMMON 1
__size_of_my_isr_routine 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_my_isr_routine CB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 14C 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_my_isr_routine 14C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit B 0 CODE 0
_counter 75 0 COMMON 1
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 1A6 0 CODE 0
_movement_direction 78 0 COMMON 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization B 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 1A9 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 353 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/XC8_PIC16F628A/production/gate_controller_pic16f628a.X.production.o
/tmp/xcXdprToj.s
610 B 0 CODE 0
613 B 0 CODE 0
639 B 0 CODE 0
640 C 0 CODE 0
641 D 0 CODE 0
642 E 0 CODE 0
643 F 0 CODE 0
644 10 0 CODE 0
648 11 0 CODE 0
654 12 0 CODE 0
656 12 0 CODE 0
657 13 0 CODE 0
main.c
30 14 0 CODE 0
33 14 0 CODE 0
36 15 0 CODE 0
41 16 0 CODE 0
43 1B 0 CODE 0
44 1E 0 CODE 0
45 1F 0 CODE 0
47 21 0 CODE 0
49 2C 0 CODE 0
50 2D 0 CODE 0
51 2E 0 CODE 0
52 2F 0 CODE 0
53 3D 0 CODE 0
54 40 0 CODE 0
55 4E 0 CODE 0
56 51 0 CODE 0
57 5F 0 CODE 0
59 62 0 CODE 0
61 6B 0 CODE 0
62 6C 0 CODE 0
63 6D 0 CODE 0
64 7A 0 CODE 0
65 7D 0 CODE 0
68 7E 0 CODE 0
70 86 0 CODE 0
71 87 0 CODE 0
72 88 0 CODE 0
74 89 0 CODE 0
78 96 0 CODE 0
79 97 0 CODE 0
82 9A 0 CODE 0
86 A6 0 CODE 0
87 A7 0 CODE 0
88 A8 0 CODE 0
90 A9 0 CODE 0
91 AA 0 CODE 0
92 AB 0 CODE 0
93 AC 0 CODE 0
96 AD 0 CODE 0
97 B3 0 CODE 0
99 BA 0 CODE 0
user.c
25 14C 0 CODE 0
28 14C 0 CODE 0
31 150 0 CODE 0
32 153 0 CODE 0
35 155 0 CODE 0
38 159 0 CODE 0
39 15B 0 CODE 0
42 15E 0 CODE 0
43 161 0 CODE 0
44 170 0 CODE 0
45 173 0 CODE 0
46 182 0 CODE 0
47 185 0 CODE 0
48 186 0 CODE 0
49 187 0 CODE 0
50 196 0 CODE 0
53 199 0 CODE 0
54 19D 0 CODE 0
55 19E 0 CODE 0
56 1A3 0 CODE 0
62 1A5 0 CODE 0
system.c
18 1A9 0 CODE 0
25 1A9 0 CODE 0
interrupts.c
30 CB 0 CODE 0
37 CB 0 CODE 0
39 CF 0 CODE 0
40 D1 0 CODE 0
41 DB 0 CODE 0
42 DC 0 CODE 0
43 DD 0 CODE 0
44 E6 0 CODE 0
45 E7 0 CODE 0
46 E8 0 CODE 0
47 F2 0 CODE 0
48 F3 0 CODE 0
49 F8 0 CODE 0
50 F9 0 CODE 0
51 FA 0 CODE 0
52 FB 0 CODE 0
53 FC 0 CODE 0
55 FD 0 CODE 0
56 FD 0 CODE 0
57 FE 0 CODE 0
59 103 0 CODE 0
61 109 0 CODE 0
62 10E 0 CODE 0
63 10F 0 CODE 0
64 110 0 CODE 0
65 11D 0 CODE 0
66 120 0 CODE 0
67 121 0 CODE 0
68 122 0 CODE 0
69 123 0 CODE 0
70 124 0 CODE 0
71 125 0 CODE 0
74 127 0 CODE 0
76 12F 0 CODE 0
77 130 0 CODE 0
78 131 0 CODE 0
80 136 0 CODE 0
81 137 0 CODE 0
82 138 0 CODE 0
84 13C 0 CODE 0
86 141 0 CODE 0
87 142 0 CODE 0
88 144 0 CODE 0
89 144 0 CODE 0
91 145 0 CODE 0
30 4 0 CODE 0
