Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"20 ./system.h
[; ;./system.h: 20: void ConfigureOscillator(void);
[v _ConfigureOscillator `(v ~T0 @X0 0 ef ]
"43 ./user.h
[; ;./user.h: 43: void InitApp(void);
[v _InitApp `(v ~T0 @X0 0 ef ]
"1494 /opt/microchip/xc8/v2.10/pic/include/pic16f628a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1494: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"1497
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1497: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"1470
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1470: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"1467
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1467: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"1464
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1464: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"1503
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1503: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
[v F461 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/xc8/v2.10/pic/include/pic.h
[v __delay `JF461 ~T0 @X0 0 e ]
[p i __delay ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f628a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"21 main.c
[; ;main.c: 21: char overtorgue_flag = 1;
[v _overtorgue_flag `uc ~T0 @X0 1 e ]
[i _overtorgue_flag
-> -> 1 `i `uc
]
"22
[; ;main.c: 22: char movement_direction;
[v _movement_direction `uc ~T0 @X0 1 e ]
"23
[; ;main.c: 23: int counter = 20;
[v _counter `i ~T0 @X0 1 e ]
[i _counter
-> 20 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"30
[; ;main.c: 30: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"31
[; ;main.c: 31: {
{
[e :U _main ]
[f ]
"33
[; ;main.c: 33:     ConfigureOscillator();
[e ( _ConfigureOscillator ..  ]
"36
[; ;main.c: 36:     InitApp();
[e ( _InitApp ..  ]
"39
[; ;main.c: 39:     while(1)
[e :U 53 ]
"40
[; ;main.c: 40:     {
{
"41
[; ;main.c: 41:         if (overtorgue_flag==0 || (RB4==0 && RB5==0)) {
[e $ ! || == -> _overtorgue_flag `i -> 0 `i && == -> _RB4 `i -> 0 `i == -> _RB5 `i -> 0 `i 55  ]
{
"42
[; ;main.c: 42:             RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"43
[; ;main.c: 43:             RA3= 1;
[e = _RA3 -> -> 1 `i `b ]
"44
[; ;main.c: 44:             RA2 = !RA2;
[e = _RA2 ! _RA2 ]
"46
[; ;main.c: 46:         } else if(RB4==0 && RB5==1) {
}
[e $U 56  ]
[e :U 55 ]
[e $ ! && == -> _RB4 `i -> 0 `i == -> _RB5 `i -> 1 `i 57  ]
{
"48
[; ;main.c: 48:             RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"49
[; ;main.c: 49:             RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"50
[; ;main.c: 50:             if (counter>0) {
[e $ ! > _counter -> 0 `i 58  ]
{
"51
[; ;main.c: 51:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"52
[; ;main.c: 52:             } else {
}
[e $U 59  ]
[e :U 58 ]
{
"53
[; ;main.c: 53:                 RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"54
[; ;main.c: 54:             };
}
[e :U 59 ]
"55
[; ;main.c: 55:         } else if(RB4==1 && RB5==0) {
}
[e $U 60  ]
[e :U 57 ]
[e $ ! && == -> _RB4 `i -> 1 `i == -> _RB5 `i -> 0 `i 61  ]
{
"57
[; ;main.c: 57:             RA4=0;
[e = _RA4 -> -> 0 `i `b ]
"58
[; ;main.c: 58:             RA3=1;
[e = _RA3 -> -> 1 `i `b ]
"59
[; ;main.c: 59:             RA2=1;
[e = _RA2 -> -> 1 `i `b ]
"61
[; ;main.c: 61:         } else if(RB4==1
}
[e $U 62  ]
[e :U 61 ]
[e $ ! && && == -> _RB4 `i -> 1 `i == -> _RB5 `i -> 1 `i == -> _RB7 `i -> 0 `i 63  ]
"63
[; ;main.c: 63:                     && RB7==0) {
{
"65
[; ;main.c: 65:             RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"66
[; ;main.c: 66:             RA3=!RA3;
[e = _RA3 ! _RA3 ]
"67
[; ;main.c: 67:             RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"69
[; ;main.c: 69:         } else {
}
[e $U 64  ]
[e :U 63 ]
{
"70
[; ;main.c: 70:             RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"71
[; ;main.c: 71:             RA3= 1;
[e = _RA3 -> -> 1 `i `b ]
"72
[; ;main.c: 72:             RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"73
[; ;main.c: 73:         };
}
[e :U 64 ]
[e :U 62 ]
[e :U 60 ]
[e :U 56 ]
"75
[; ;main.c: 75:         counter--;
[e -- _counter -> 1 `i ]
"76
[; ;main.c: 76:         counter = (counter<0)?0:counter;
[e = _counter ? < _counter -> 0 `i : -> 0 `i _counter ]
"78
[; ;main.c: 78:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"79
[; ;main.c: 79:     }
}
[e :U 52 ]
[e $U 53  ]
[e :U 54 ]
"81
[; ;main.c: 81: }
[e :UE 51 ]
}
