Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"20 ./system.h
[; ;./system.h: 20: void ConfigureOscillator(void);
[v _ConfigureOscillator `(v ~T0 @X0 0 ef ]
"52 ./user.h
[; ;./user.h: 52: void InitApp(void);
[v _InitApp `(v ~T0 @X0 0 ef ]
"1494 /opt/microchip/xc8/v2.10/pic/include/pic16f628a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1494: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"1479
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1479: extern volatile __bit RA7 __attribute__((address(0x2F)));
[v _RA7 `Vb ~T0 @X0 0 e@47 ]
"1467
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1467: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"1464
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1464: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"1497
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1497: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
[v F461 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/xc8/v2.10/pic/include/pic.h
[v __delay `JF461 ~T0 @X0 0 e ]
[p i __delay ]
"1476 /opt/microchip/xc8/v2.10/pic/include/pic16f628a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1476: extern volatile __bit RA6 __attribute__((address(0x2E)));
[v _RA6 `Vb ~T0 @X0 0 e@46 ]
"1473
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1473: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"1461
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1461: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"1458
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1458: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f628a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"44 ./user.h
[; ;./user.h: 44: volatile unsigned char temp;
[v _temp `Vuc ~T0 @X0 1 e ]
"23 main.c
[; ;main.c: 23: char overtorgue_flag = 1;
[v _overtorgue_flag `uc ~T0 @X0 1 e ]
[i _overtorgue_flag
-> -> 1 `i `uc
]
"24
[; ;main.c: 24: char movement_direction;
[v _movement_direction `uc ~T0 @X0 1 e ]
"25
[; ;main.c: 25: int counter = 20;
[v _counter `i ~T0 @X0 1 e ]
[i _counter
-> 20 `i
]
"26
[; ;main.c: 26: char must_be_closed = 1;
[v _must_be_closed `uc ~T0 @X0 1 e ]
[i _must_be_closed
-> -> 1 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[; ;main.c: 34: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"35
[; ;main.c: 35: {
{
[e :U _main ]
[f ]
"37
[; ;main.c: 37:     ConfigureOscillator();
[e ( _ConfigureOscillator ..  ]
"40
[; ;main.c: 40:     InitApp();
[e ( _InitApp ..  ]
"42
[; ;main.c: 42:     if (RB4==0) {
[e $ ! == -> _RB4 `i -> 0 `i 52  ]
{
"43
[; ;main.c: 43:         movement_direction = 0;
[e = _movement_direction -> -> 0 `i `uc ]
"44
[; ;main.c: 44:         must_be_closed = 0;
[e = _must_be_closed -> -> 0 `i `uc ]
"45
[; ;main.c: 45:     };
}
[e :U 52 ]
"47
[; ;main.c: 47:     while(1)
[e :U 54 ]
"48
[; ;main.c: 48:     {
{
"49
[; ;main.c: 49:         if (overtorgue_flag==0 ) {
[e $ ! == -> _overtorgue_flag `i -> 0 `i 56  ]
{
"51
[; ;main.c: 51:             RA7 = 0;
[e = _RA7 -> -> 0 `i `b ]
"52
[; ;main.c: 52:             RA3= 0;
[e = _RA3 -> -> 0 `i `b ]
"53
[; ;main.c: 53:             RA2 = !RA2;
[e = _RA2 ! _RA2 ]
"55
[; ;main.c: 55:         } else if (RB4==0 && RB5==0) {
}
[e $U 57  ]
[e :U 56 ]
[e $ ! && == -> _RB4 `i -> 0 `i == -> _RB5 `i -> 0 `i 58  ]
{
"57
[; ;main.c: 57:             RA7 = 0;
[e = _RA7 -> -> 0 `i `b ]
"58
[; ;main.c: 58:             RA3= 0;
[e = _RA3 -> -> 0 `i `b ]
"59
[; ;main.c: 59:             RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"60
[; ;main.c: 60:             _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"61
[; ;main.c: 61:             RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"62
[; ;main.c: 62:             _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"63
[; ;main.c: 63:             RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"64
[; ;main.c: 64:             _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"65
[; ;main.c: 65:             RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"67
[; ;main.c: 67:         } else if(RB4==0 && RB5==1) {
}
[e $U 59  ]
[e :U 58 ]
[e $ ! && == -> _RB4 `i -> 0 `i == -> _RB5 `i -> 1 `i 60  ]
{
"69
[; ;main.c: 69:             RA7 = 0;
[e = _RA7 -> -> 0 `i `b ]
"70
[; ;main.c: 70:             RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"71
[; ;main.c: 71:             if (counter>0) {
[e $ ! > _counter -> 0 `i 61  ]
{
"72
[; ;main.c: 72:                 RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"73
[; ;main.c: 73:             } else {
}
[e $U 62  ]
[e :U 61 ]
{
"74
[; ;main.c: 74:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"75
[; ;main.c: 75:                 RA6 = 0;
[e = _RA6 -> -> 0 `i `b ]
"76
[; ;main.c: 76:             };
}
[e :U 62 ]
"77
[; ;main.c: 77:         } else if(RB4==1 && RB5==0) {
}
[e $U 63  ]
[e :U 60 ]
[e $ ! && == -> _RB4 `i -> 1 `i == -> _RB5 `i -> 0 `i 64  ]
{
"79
[; ;main.c: 79:             RA7=1;
[e = _RA7 -> -> 1 `i `b ]
"80
[; ;main.c: 80:             RA3=0;
[e = _RA3 -> -> 0 `i `b ]
"81
[; ;main.c: 81:             RA2=0;
[e = _RA2 -> -> 0 `i `b ]
"83
[; ;main.c: 83:         } else if(RB4==1
}
[e $U 65  ]
[e :U 64 ]
[e $ ! && && == -> _RB4 `i -> 1 `i == -> _RB5 `i -> 1 `i == -> _RA5 `i -> 0 `i 66  ]
"85
[; ;main.c: 85:                     && RA5==0) {
{
"87
[; ;main.c: 87:             if (RA1==1) {
[e $ ! == -> _RA1 `i -> 1 `i 67  ]
{
"88
[; ;main.c: 88:                 RA7 = 1;
[e = _RA7 -> -> 1 `i `b ]
"89
[; ;main.c: 89:             } else {
}
[e $U 68  ]
[e :U 67 ]
{
"90
[; ;main.c: 90:                 RA7 = 0;
[e = _RA7 -> -> 0 `i `b ]
"91
[; ;main.c: 91:             };
}
[e :U 68 ]
"92
[; ;main.c: 92:             RA3=!RA3;
[e = _RA3 ! _RA3 ]
"93
[; ;main.c: 93:             if (RA0==1) {
[e $ ! == -> _RA0 `i -> 1 `i 69  ]
{
"94
[; ;main.c: 94:                 RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"95
[; ;main.c: 95:             } else {
}
[e $U 70  ]
[e :U 69 ]
{
"96
[; ;main.c: 96:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"97
[; ;main.c: 97:             };
}
[e :U 70 ]
"98
[; ;main.c: 98:         } else if(RB4==1
}
[e $U 71  ]
[e :U 66 ]
[e $ ! && && == -> _RB4 `i -> 1 `i == -> _RB5 `i -> 1 `i == -> _RA5 `i -> 1 `i 72  ]
"100
[; ;main.c: 100:                     && RA5==1) {
{
"102
[; ;main.c: 102:             RA7 = 0;
[e = _RA7 -> -> 0 `i `b ]
"104
[; ;main.c: 104:             RA3=1;
[e = _RA3 -> -> 1 `i `b ]
"105
[; ;main.c: 105:             RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"107
[; ;main.c: 107:         } else {
}
[e $U 73  ]
[e :U 72 ]
{
"108
[; ;main.c: 108:             RA7 = 0;
[e = _RA7 -> -> 0 `i `b ]
"109
[; ;main.c: 109:             RA3= 0;
[e = _RA3 -> -> 0 `i `b ]
"110
[; ;main.c: 110:             RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"111
[; ;main.c: 111:         };
}
[e :U 73 ]
[e :U 71 ]
[e :U 65 ]
[e :U 63 ]
[e :U 59 ]
[e :U 57 ]
"113
[; ;main.c: 113:         counter--;
[e -- _counter -> 1 `i ]
"114
[; ;main.c: 114:         if (counter<0) {
[e $ ! < _counter -> 0 `i 74  ]
{
"115
[; ;main.c: 115:             counter = 0;
[e = _counter -> 0 `i ]
"116
[; ;main.c: 116:         };
}
[e :U 74 ]
"118
[; ;main.c: 118:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"119
[; ;main.c: 119:     }
}
[e :U 53 ]
[e $U 54  ]
[e :U 55 ]
"121
[; ;main.c: 121: }
[e :UE 51 ]
}
